/* General Responsive Styles */
@media (max-width: 1100px) {
    header {
        display: flex;
        flex-direction: row;
        padding: 10px 20px;
        align-items: center;
        /* justify-content: space-between; */
    }

    .logo {
        margin-left: 10px;
        text-align: center;
        margin-right: 0;
    }
    

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 3px 0;
    }

    .navbar{
        width: 65%;
        justify-content: space-between;
    }
    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 0px;
        left: 0;
        margin-top: 0;
        padding: 20px 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        transition: transform 0.3s ease-in-out;
    }
    
    .navbar ul.show {
        display: flex;
        padding-top: 0;
    }
    
    
    nav ul li {
        margin: 10px 0;
    }

    .mobile-nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .mobile-top{
        display: block;
        background-color: #dbdbdb;
        width: 100%;
    }

    .header-auth{
        display: none;
    }

    .header-icons {
        display: flex;
        justify-content: flex-end;        
        margin-top: 10px;
    }

    .icon {
        margin: 0;
    }

    .cart-icon {
        position: relative;
    }

    .cart-counter {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 12px;
    }

    nav{
        gap: 10px;
    }

    .hero{
        flex-direction: column-reverse;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 40px;
    }

    .cart-content{
        flex-direction: column;
    }

    .product-page{
        flex-direction: column;
        gap: 10px;
    }
    
    .product-details{
        min-width: 100%;

    }

    .mobile-product-name-price{
    display: block;
    }

    .product-name-price{
        display: none;
    }

    .quantity-control{
        min-width: 100%;
    }

    .contact-section {
        display: flex;
        flex-direction: column-reverse;
    }

}


/* Mobile menu toggle button */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}
@media (max-width: 1100px) {
    .menu-toggle {
        display: flex;
        justify-content: center;
    }
}